<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>react中input的defaultValue和value属性 | 小丽的前端随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题引入以下是官方文档介绍受控表单组件123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051export default class Form extends React.Component &amp;#123;	constructor(props) &amp;#123;	    s">
<meta property="og:type" content="article">
<meta property="og:title" content="react中input的defaultValue和value属性">
<meta property="og:url" content="http://yoursite.com/2018/01/17/react中input的defaultValue和value属性/index.html">
<meta property="og:site_name" content="小丽的前端随笔">
<meta property="og:description" content="问题引入以下是官方文档介绍受控表单组件123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051export default class Form extends React.Component &amp;#123;	constructor(props) &amp;#123;	    s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T02:09:59.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react中input的defaultValue和value属性">
<meta name="twitter:description" content="问题引入以下是官方文档介绍受控表单组件123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051export default class Form extends React.Component &amp;#123;	constructor(props) &amp;#123;	    s">
  
    <link rel="alternate" href="/atom.xml" title="小丽的前端随笔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小丽的前端随笔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react中input的defaultValue和value属性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/17/react中input的defaultValue和value属性/" class="article-date">
  <time datetime="2018-01-17T03:15:19.000Z" itemprop="datePublished">2018-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react中input的defaultValue和value属性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h3><h4 id="以下是官方文档介绍受控表单组件"><a href="#以下是官方文档介绍受控表单组件" class="headerlink" title="以下是官方文档介绍受控表单组件"></a>以下是官方文档介绍受控表单组件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">export default class Form extends React.Component &#123;</span><br><span class="line">	constructor(props) &#123;</span><br><span class="line">	    super(props);</span><br><span class="line">	    this.state = &#123;</span><br><span class="line">            name: &apos;&apos;,</span><br><span class="line">            mobile: &apos;&apos;,</span><br><span class="line">            addressDetail: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    handleInputChange(event) &#123;</span><br><span class="line">        let self = this;</span><br><span class="line">        let target = event.target;</span><br><span class="line">        let name = target.name;</span><br><span class="line">        self.setState(&#123;</span><br><span class="line">            [name]: target.value</span><br><span class="line">        &#125;);</span><br><span class="line">        if(self.props.onUpdate) self.props.onUpdate(self.state);</span><br><span class="line">    &#125;</span><br><span class="line">   	render() &#123;</span><br><span class="line">        let self = this;</span><br><span class="line">     	return (</span><br><span class="line">            &lt;div className=&quot;form-input&quot;&gt;</span><br><span class="line">                &lt;div className=&quot;input-item&quot;&gt;</span><br><span class="line">                    &lt;div className=&quot;input-label&quot;&gt;收货人&lt;/div&gt;</span><br><span class="line">                    &lt;div className=&quot;input-con&quot;&gt;</span><br><span class="line">                        &lt;div className=&quot;input-wrap&quot;&gt;&lt;input className=&quot;txt-input&quot; type=&quot;text&quot; name=&quot;name&quot; value=&#123;self.state.name&#125;  onChange=&#123;self.handleInputChange.bind(self)&#125;/&gt;&lt;i className=&quot;i-del&quot;&gt;&lt;/i&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div className=&quot;input-item&quot;&gt;</span><br><span class="line">                    &lt;div className=&quot;input-label&quot;&gt;手机号码&lt;/div&gt;</span><br><span class="line">                    &lt;div className=&quot;input-con&quot;&gt;</span><br><span class="line">                        &lt;input className=&quot;txt-input&quot; type=&quot;text&quot; value=&#123;self.state.mobile&#125; name=&quot;mobile&quot; onChange=&#123;self.handleInputChange.bind(self)&#125;/&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div className=&quot;input-item&quot;&gt;</span><br><span class="line">                    &lt;div className=&quot;input-label&quot;&gt;所在区域&lt;/div&gt;</span><br><span class="line">                    &lt;div className=&quot;input-con&quot;&gt;</span><br><span class="line">                        &lt;input className=&quot;txt-input&quot; type=&quot;text&quot; value=&#123;self.props.pcat&#125;/&gt;</span><br><span class="line">                        &lt;a href=&quot;javascript:void(0)&quot; className=&quot;sel-addr&quot; onClick=&#123;this.props.onInputArea.bind(this)&#125;&gt;&lt;/a&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div className=&quot;input-item&quot;&gt;</span><br><span class="line">                    &lt;div className=&quot;input-label&quot;&gt;详细地址&lt;/div&gt;</span><br><span class="line">                    &lt;div className=&quot;input-con&quot;&gt;</span><br><span class="line">                        &lt;textarea className=&quot;txt-textarea&quot; value=&#123;self.state.addressDetail&#125; name=&quot;addressDetail&quot; onChange=&#123;self.handleInputChange.bind(self)&#125;&gt;&lt;/textarea&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">     	);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="按照以上写法可以完成简单的表单输入，并提交数据，但是现在需要先给表单填上从父组件传过来的props的初始数据，马上想到defaultVaule对不对？思路是对的，但是当我修改成如下代码之后，视图并没有像我们意料中一样展示出来。"><a href="#按照以上写法可以完成简单的表单输入，并提交数据，但是现在需要先给表单填上从父组件传过来的props的初始数据，马上想到defaultVaule对不对？思路是对的，但是当我修改成如下代码之后，视图并没有像我们意料中一样展示出来。" class="headerlink" title="按照以上写法可以完成简单的表单输入，并提交数据，但是现在需要先给表单填上从父组件传过来的props的初始数据，马上想到defaultVaule对不对？思路是对的，但是当我修改成如下代码之后，视图并没有像我们意料中一样展示出来。"></a>按照以上写法可以完成简单的表单输入，并提交数据，但是现在需要先给表单填上从父组件传过来的props的初始数据，马上想到defaultVaule对不对？思路是对的，但是当我修改成如下代码之后，视图并没有像我们意料中一样展示出来。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input className=&quot;txt-input&quot; type=&quot;text&quot; defaultValue=&#123;self.props.editAddress.name&#125; value=&#123;self.state.name&#125; name=&quot;name&quot; onChange=&#123;self.handleInputChange.bind(self)&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="编译后的html如下，value里依然是空的，这并不是我想要的"><a href="#编译后的html如下，value里依然是空的，这并不是我想要的" class="headerlink" title="编译后的html如下，value里依然是空的，这并不是我想要的"></a>编译后的html如下，value里依然是空的，这并不是我想要的</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; class=&quot;txt-input&quot; value=&quot;&quot; name=&quot;name&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="实际上我被defaultValue带偏了，value里不是已经给了state吗？并且state就有默认值为空，所以在这里设置defaultValue并没有什么卵用。"><a href="#实际上我被defaultValue带偏了，value里不是已经给了state吗？并且state就有默认值为空，所以在这里设置defaultValue并没有什么卵用。" class="headerlink" title="实际上我被defaultValue带偏了，value里不是已经给了state吗？并且state就有默认值为空，所以在这里设置defaultValue并没有什么卵用。"></a>实际上我被defaultValue带偏了，value里不是已经给了state吗？并且state就有默认值为空，所以在这里设置defaultValue并没有什么卵用。</h4><p>value默认值就是props，那直接给value赋值props不就好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input className=&quot;txt-input&quot; type=&quot;text&quot; value=&#123;self.props.editAddress.name&#125; name=&quot;name&quot; onChange=&#123;self.handleInputChange.bind(self)&#125;/&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="这样修改后，onChange事件就需要通过修改父组件的state值，来修改当前输入组件的value中props的值，如下更改："><a href="#这样修改后，onChange事件就需要通过修改父组件的state值，来修改当前输入组件的value中props的值，如下更改：" class="headerlink" title="这样修改后，onChange事件就需要通过修改父组件的state值，来修改当前输入组件的value中props的值，如下更改："></a>这样修改后，onChange事件就需要通过修改父组件的state值，来修改当前输入组件的value中props的值，如下更改：</h4><ul>
<li>子组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input className=&quot;txt-input&quot; type=&quot;text&quot; value=&#123;self.props.editAddress.name&#125; name=&quot;name&quot; onChange=&#123;self.props.onUpdate.bind(self)&#125;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>父组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Form onUpdate=&#123;self.updateAddress.bind(self)&#125; pcat=&#123;self.state.pcat&#125; onInputArea=&#123;self.openArea.bind(self)&#125; editAddress=&#123;self.state.submitParams&#125;/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="如上修改完成后，功能实现没问题了，但是控制台此时给了你一个警告，告诉你："><a href="#如上修改完成后，功能实现没问题了，但是控制台此时给了你一个警告，告诉你：" class="headerlink" title="如上修改完成后，功能实现没问题了，但是控制台此时给了你一个警告，告诉你："></a>如上修改完成后，功能实现没问题了，但是控制台此时给了你一个警告，告诉你：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: A component is changing an uncontrolled input of type text to be controlled. Input elements should not switch from uncontrolled to controlled (or vice versa). Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://fb.me/react-controlled-components</span><br></pre></td></tr></table></figure>
<h4 id="警告大致意思就是说你现在是受控组件，但是这个组件是不需要受控的。所以你需要改成非受控组件，那么去看看官方非受控组件是咋写的，然后回来改改。改完如下："><a href="#警告大致意思就是说你现在是受控组件，但是这个组件是不需要受控的。所以你需要改成非受控组件，那么去看看官方非受控组件是咋写的，然后回来改改。改完如下：" class="headerlink" title="警告大致意思就是说你现在是受控组件，但是这个组件是不需要受控的。所以你需要改成非受控组件，那么去看看官方非受控组件是咋写的，然后回来改改。改完如下："></a>警告大致意思就是说你现在是受控组件，但是这个组件是不需要受控的。所以你需要改成非受控组件，那么去看看官方非受控组件是咋写的，然后回来改改。改完如下：</h4><ul>
<li>子组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input className=&quot;txt-input&quot; type=&quot;text&quot; value=&#123;self.props.editAddress.name||&apos;&apos;&#125; name=&quot;name&quot; onChange=&#123;self.props.onUpdate.bind(self)&#125;/&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/17/react中input的defaultValue和value属性/" data-id="cjvhit0fd0004u0vk00uw1sn1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/25/Vue获取插槽slot元素的宽度和高度/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue获取插槽slot元素的宽度和高度
        
      </div>
    </a>
  
  
    <a href="/2018/01/09/windows环境用jekyll搭建博客详细步骤/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">windows环境用jekyll搭建博客详细步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/10/用hexo搭建自己的博客并免费发布至github空间/">用hexo搭建自己的博客并免费发布至github空间</a>
          </li>
        
          <li>
            <a href="/2018/12/28/git相关操作命令/">git相关操作命令</a>
          </li>
        
          <li>
            <a href="/2018/11/18/mac中报此错误的根本原因/">mac中报env: node: No such file or directory此错误的根本原因</a>
          </li>
        
          <li>
            <a href="/2018/11/08/前后端协同开发利器-SMock/">前后端协同开发利器-SMock</a>
          </li>
        
          <li>
            <a href="/2018/05/28/CSS手动书写兼容性样式自动消失/">CSS手动书写兼容性样式自动消失了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 shelly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>